***************************************************************************************************************************
※ 사진 퀵 업로더 서버 설정 방법
***************************************************************************************************************************

1. Apache + php 설치 또는 APM 설치 

2. 서버에 SmartEditor 2.x.x Basic 폴더를 서버에 업로드 ( 도메인명 or 아이피 주소 복사)

3. 스마트 에디터 폴더의 popup/quick_photo 폴더 아래 ‘upload’라는 이름의 폴더 생성

4. 스마트 에디터 폴더의 popup/quick_photo/FileUploader_html5.php 파일의 변수 주소 변경
    $sFileInfo .= "&sFileURL=http://(도메인명or아이피주소)/(스마트에디터폴더주소)/popup/upload/".$file->name;

5. 스마트 에디터 폴더의 popup/quick_photo/FileUploader.php 파일의 변수 주소 변경
    $url .= "&sFileURL=http://(도메인명or아이피주소)/(스마트에디터폴더주소)/popup/upload/".urlencode(urlencode($name));

6. 스마트 에디터 폴더의 popup/quick_photo/QuickPhotoPopup.js 파일의 변수 주소 변경
  - function callFileUploader 함수의 
     sUrl : http://(도메인명or아이피주소)/(스마트에디터폴더주소)/popup/quick_photo/FileUploader.php',

  - function html5Upload() 함수의 
     sUploadURL = http://(도메인명or아이피주소)/(스마트에디터폴더주소)/popup/quick_photo/FileUploader_html5.php;

***************************************************************************************************************************
※ 사진 퀵 업로더 팝업 창 자동으로 닫히도록 설정하기
***************************************************************************************************************************
스마트 에디터 폴더의  popup/quick_photo/QuickPhotoPopup.js 파일의 아래 내용 수정

1. [취소] 버튼을 누르면 닫히도록 만들기
   function closeWindow 함수의 특정 코드 주석 제거
	//window.close(); 부분에서 주석 제거 -> window.close(); 

2. [확인] 버튼을 누르면 닫히도록 만들기
   - '업로드를 성공 했을 때'
    function callFileUploader 함수에서 success : function(oCustomEvent) 함수의 가장 아래 부분에 
    //window.close(); 부분에서 주석 제거 -> window.close(); 

   - '업로드를 실패 했을 때'
    function callFileUploader 함수에서 error : function(oCustomEvent) 함수의 가장 아래 부분에 
    제일 마지막줄에 window.close(); 코드 추가

***************************************************************************************************************************